[gd_scene load_steps=8 format=3 uid="uid://bu1rsly2bx43j"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_tuv5d"]
[ext_resource type="Texture2D" uid="uid://bve31fjav2v6b" path="res://assets/up_l.png" id="2_2tt65"]

[sub_resource type="Animation" id="Animation_6inyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.361644, 0.7329, 0.473323, 1)]
}

[sub_resource type="Animation" id="Animation_iejls"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1prkn"]
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 3), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.840897, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.377973, 0.702939, 3.85046e-06, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwhiq"]
_data = {
"RESET": SubResource("Animation_6inyl"),
"idle": SubResource("Animation_iejls"),
"press": SubResource("Animation_1prkn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3ny7b"]
radius = 60.5083

[node name="Arrow" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_tuv5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwhiq")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.361644, 0.7329, 0.473323, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_2tt65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_3ny7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
